; DCA AutoTrader v2 - BTCUSD Cent Account Preset
; Recommended Timeframe: H1 (entry) | H4 (trend filter)
; Account Balance: $500 USD (Cent = 50,000 cent balance)

InpMagicNumber=202501
InpMagicComment=DCA_BTC

; === Trend Filter (H4) ===
InpTrendTF=16385          ; PERIOD_H4
InpTrendMA=200
InpUseADX=true
InpADXPeriod=14
InpADXMinLevel=20.0

; === Entry Signal (H1) ===
InpFastMA=20
InpSlowMA=50
InpRSIPeriod=14
InpRSIOverbought=65.0
InpRSIOversold=35.0

; === Risk Management ===
; BTC is volatile: use 1% risk, wider SL
InpRiskPercent=1.0
InpSLPercent=2.5
InpTPPercent=4.0
InpMaxLotSize=0.10
InpMinLotSize=0.01
InpUseTrailing=true
InpTrailingPercent=1.5

; === DCA Settings ===
InpEnableDCA=true
InpMaxDCALevels=3
InpDCATriggerPct=2.0
InpDCALotMultiply=1.5

; === Trend Reversal ===
InpCloseOnReversal=true
InpReversalConfirm=2

; === Protection ===
InpMaxDDPercent=20.0
InpMaxSpread=100
InpSlippage=30

; === Session ===
; BTC trades 24/7 - session filter off
InpUseSession=false
InpSessionStart=0
InpSessionEnd=24
