; DCA AutoTrader - BTCUSD Cent Account Preset
; Timeframe: H1
; Account: Cent (e.g. $100 cent = 10000 cent balance)

InpMagicComment=DCA_BTC
InpMagicNumber=202401
InpCentAccount=true

; Entry Signal
InpFastMA=20
InpSlowMA=50
InpRSIPeriod=14
InpRSIOverbought=70.0
InpRSIOversold=30.0
InpMAMethod=1
InpMAPrice=1

; Trade Settings
; BTCUSD cent: start with 0.01 lot (= 0.0001 BTC on cent)
InpLotSize=0.01
InpMaxLotSize=0.10
InpTakeProfitPct=2.0
InpStopLossPct=5.0
InpUseTrailing=true
InpTrailingPct=1.0

; DCA Settings
InpEnableDCA=true
InpMaxDCALevels=4
InpDCATriggerPct=2.0
InpDCAMultiplier=1.5
InpDCAMaxLot=0.05

; Risk Management
InpMaxDDPercent=20.0
InpMaxSpread=100
InpSlippage=30
InpAllowBuy=true
InpAllowSell=true

; Session Filter
InpUseSession=false
InpSessionStart=2
InpSessionEnd=22
