; DCA AutoTrader v2 - XAUUSD (Gold) Cent Account Preset
; Recommended Timeframe: H1 (entry) | H4 (trend filter)
; Account Balance: $500 USD (Cent = 50,000 cent balance)

InpMagicNumber=202502
InpMagicComment=DCA_GOLD

; === Trend Filter (H4) ===
InpTrendTF=16385          ; PERIOD_H4
InpTrendMA=200
InpUseADX=true
InpADXPeriod=14
InpADXMinLevel=20.0

; === Entry Signal (H1) ===
InpFastMA=20
InpSlowMA=50
InpRSIPeriod=14
InpRSIOverbought=65.0
InpRSIOversold=35.0

; === Risk Management ===
; Gold: tighter SL, 1% risk per trade
InpRiskPercent=1.0
InpSLPercent=2.0
InpTPPercent=3.0
InpMaxLotSize=0.20
InpMinLotSize=0.01
InpUseTrailing=true
InpTrailingPercent=1.0

; === DCA Settings ===
InpEnableDCA=true
InpMaxDCALevels=4
InpDCATriggerPct=1.5
InpDCALotMultiply=1.5

; === Trend Reversal ===
InpCloseOnReversal=true
InpReversalConfirm=2

; === Protection ===
InpMaxDDPercent=20.0
InpMaxSpread=50
InpSlippage=20

; === Session ===
; Gold: trade London + New York sessions
InpUseSession=true
InpSessionStart=7
InpSessionEnd=21
